WS_WORKING_DIR=./
WS_BACKEND_IMAGE=ghcr.io/machinefi/w3bstream:latest
WS_STUDIO_IMAGE=ghcr.io/machinefi/w3bstream-studio:latest
POSTGRES_USER=w3badmin
POSTGRES_PASSWORD=PaSsW0Rd
POSTGRES_DB=w3bstream
NEXT_PUBLIC_API_URL=http://localhost:8888
SRV_APPLET_MGR__BROKER__Server=mqtt://mqtt:1883
SRV_APPLET_MGR__PGCLI__Master=postgres://w3badmin:PaSsW0Rd@postgres:5432/w3bstream?sslmode=disable
SRV_APPLET_MGR__ETHCLIENTCONFIG__ChainEndpoint="https://babel-api.testnet.iotex.io/"
SRV_APPLET_MGR__ETHCLIENTCONFIG__PrivateKey=''