WS_WORKING_DIR=./
WS_BACKEND_IMAGE=ghcr.io/machinefi/w3bstream:main
WS_STUDIO_IMAGE=ghcr.io/machinefi/w3bstream-studio:main
POSTGRES_USER=w3badmin
POSTGRES_PASSWORD=PaSsW0Rd
POSTGRES_DB=w3bstream
NEXT_PUBLIC_API_URL=http://w3bapp:8888
SRV_APPLET_MGR__ETHCLIENTCONFIG__ChainEndpoint="https://babel-api.testnet.iotex.io/"
SRV_APPLET_MGR__ETHCLIENTCONFIG__PrivateKey=""
SRV_APPLET_MGR__JWT__ExpIn=1h
SRV_APPLET_MGR__JWT__Issuer="srv-applet-mgr"
SRV_APPLET_MGR__JWT__SignKey="xxxx"
SRV_APPLET_MGR__PGCLI__Master="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
SRV_APPLET_MGR__SERVER__Port="8888"
SRV_APPLET_MGR__BROKER__Server=mqtt://mqtt:1883