WS_WORKING_DIR=./
WS_BACKEND_IMAGE=iotexdev/w3bstream:latest
WS_STUDIO_IMAGE=iotexdev/w3bstream-studio:latest
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_passwd
POSTGRES_DB=test
NEXT_PUBLIC_API_URL=http://localhost:8888
SRV_APPLET_MGR__BROKER__Server=mqtt://mqtt:1883
SRV_APPLET_MGR__PGCLI__Master=postgres://test_user:test_passwd@postgres:5432/test?sslmode=disable
SRV_APPLET_MGR__ETHCLIENTCONFIG__ChainEndpoint="https://babel-api.testnet.iotex.io/"
SRV_APPLET_MGR__ETHCLIENTCONFIG__PrivateKey=''