version: '2.2'
services:
  w3bstream:
    image: iotex/w3bstream:v3
    container_name: w3bstreamapp
    restart: always
    #volumes:
    #  - ./w3bdata/postgresql:/var/lib/postgresql
    command: sh -c "/init.sh"
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_passwd
    ports:
      - "5432:5432"
      - "8888:8888"
      - "3000:3000"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U test_user" ]
      interval: 5s
      timeout: 5s
      retries: 5
